# bootstrap-controls

./: bootstrap4.html
src/: Directory.build.props  Shipwreck.BootstrapControls.sln
src/Demo.Android/: MainActivity.cs  Shipwreck.BootstrapControls.Demo.Android.csproj
src/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Demo.Android/Resources/: Resource.designer.cs
src/Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shipwreck.BootstrapControls.Demo.Maui.csproj
src/Demo.PresentationFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shipwreck.BootstrapControls.Demo.PresentationFramework.csproj
src/Demo.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shipwreck.BootstrapControls.Demo.XamarinForms.csproj
src/Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shipwreck.BootstrapControls.Demo.iOS.csproj
src/Demo.iOS/Properties/: AssemblyInfo.cs
src/Maui/: BootstrapControlsModule.cs  ButtonFrame.cs  ColorScheme.maui.cs  ColorSchemeConverter.maui.cs  IsColorSchemeSetConverter.maui.cs  Shipwreck.BootstrapControls.Maui.csproj
src/Maui/Properties/: AssemblyInfo.cs
src/PresentationFramework/: Shipwreck.BootstrapControls.PresentationFramework.csproj
src/PresentationFramework/BootstrapControls/: BootstrapGrid.cs  BootstrapHelper.cs  ColorScheme.wpf.cs  ColorSchemeConverter.wpf.cs  ContainerWidthConverter.cs  CornerRadiusMinusThicknessConverter.cs  CornerRadiusMode.cs  DoubleMultiplicationConverter.cs  DoubleToCornerRadiusConverter.cs  DoubleToThicknessConverter.cs  GridColumnsToWidthConverter.cs  IsColorSchemeSetConverter.wpf.cs  SharedResourceDictionary.cs  SplitButton.cs  StyleMixer.cs
src/PresentationFramework/Properties/: AssemblyInfo.cs
src/PresentationFramework/Styles/: Controls.Buttons.xaml  Controls.ComboBoxes.xaml  Controls.Core.xaml  Controls.DatePickers.xaml  Controls.DateTimePickers.xaml  Controls.DropDownButtons.xaml  Controls.MenuItems.xaml  Controls.PasswordBoxes.xaml  Controls.SplitButtons.xaml  Controls.TextBoxes.xaml  Controls.ToggleButtons.xaml  Controls.xaml
src/Shared/: Shipwreck.BootstrapControls.Shared.projitems  Shipwreck.BootstrapControls.Shared.shproj  XMLNS.cs
src/Shared/BootstrapControls/: ColorScheme.cs  ColorSchemeConverter.cs  ContainerWidthConverter.cs  IsColorSchemeSetConverter.cs
src/Shipwreck.BootstrapControls.Blazor/: BootstrapCheckBox.razor  BootstrapCheckBox.razor.cs  Shipwreck.BootstrapControls.Blazor.csproj
src/XamarinForms/: Shipwreck.BootstrapControls.XamarinForms.csproj
src/XamarinForms/BootstrapControls/: ButtonFrame.cs  ButtonFrameRenderer.android.cs  ButtonFrameRenderer.ios.cs  ColorScheme.xf.cs  ColorSchemeConverter.xf.cs  IsColorSchemeSetConverter.xf.cs
src/XamarinForms/Properties/: AssemblyInfo.cs
