<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <RootNamespace>Shipwreck.BootstrapControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <DefineConstants>$(DefineConstants);IS_MAUI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
  </ItemGroup>
  <Import Project="..\Shared\Shipwreck.BootstrapControls.Shared.projitems" Label="Shared" />
</Project>
